<HTML>
<HEAD>
<TITLE>/home/mccune/otter-3.3/examples/auto
</TITLE>
</HEAD>
<BODY>
<H3>/home/mccune/otter-3.3/examples/auto
</H3>
<HR>
These problems are easy for Otter.
All use the autonomous mode.
<HR>
<P><TT>otter  &lt <A HREF=cn19.in>cn19.in</A> &gt <A HREF=cn19.out>cn19.out</A></TT>
<P><TT>otter  &lt <A HREF=comm.in>comm.in</A> &gt <A HREF=comm.out>comm.out</A></TT>
<P><TT>otter  &lt <A HREF=ec_yq.in>ec_yq.in</A> &gt <A HREF=ec_yq.out>ec_yq.out</A></TT>
<P><TT>otter  &lt <A HREF=group.in>group.in</A> &gt <A HREF=group.out>group.out</A></TT>
<P><TT>otter  &lt <A HREF=lifsch.in>lifsch.in</A> &gt <A HREF=lifsch.out>lifsch.out</A></TT>
<P><TT>otter  &lt <A HREF=mv25.in>mv25.in</A> &gt <A HREF=mv25.out>mv25.out</A></TT>
<P><TT>otter  &lt <A HREF=pigeon.in>pigeon.in</A> &gt <A HREF=pigeon.out>pigeon.out</A></TT>
<P><TT>otter  &lt <A HREF=ring_x2.in>ring_x2.in</A> &gt <A HREF=ring_x2.out>ring_x2.out</A></TT>
<P><TT>otter  &lt <A HREF=robbins.in>robbins.in</A> &gt <A HREF=robbins.out>robbins.out</A></TT>
<P><TT>otter  &lt <A HREF=salt.in>salt.in</A> &gt <A HREF=salt.out>salt.out</A></TT>
<P><TT>otter  &lt <A HREF=sam.in>sam.in</A> &gt <A HREF=sam.out>sam.out</A></TT>
<P><TT>otter  &lt <A HREF=steam.in>steam.in</A> &gt <A HREF=steam.out>steam.out</A></TT>
<P><TT>otter  &lt <A HREF=tba_gg.in>tba_gg.in</A> &gt <A HREF=tba_gg.out>tba_gg.out</A></TT>
<P><TT>otter  &lt <A HREF=wang1.in>wang1.in</A> &gt <A HREF=wang1.out>wang1.out</A></TT>
<P><TT>otter  &lt <A HREF=w_sk.in>w_sk.in</A> &gt <A HREF=w_sk.out>w_sk.out</A></TT>
<P><TT>otter  &lt <A HREF=x2_quant.in>x2_quant.in</A> &gt <A HREF=x2_quant.out>x2_quant.out</A></TT>
<P><TT>otter  &lt <A HREF=z11.in>z11.in</A> &gt <A HREF=z11.out>z11.out</A></TT>
<HR>
<P>
<I>
These activities are projects of the
<A HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</A>
of
<A HREF="http://www.anl.gov/">Argonne National Laboratory</A>.
</I>
</BODY>
</HTML>
