============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 3 at 0.01 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 15.

1 Sister(x,y) -> Siblings(x,y) # label(non_clause).  [assumption].
3 Brother(x,y) & Female(y) -> Sister(y,x) # label(non_clause).  [assumption].
4 Siblings(x,y) & Uncle(z,y) -> Uncle(z,x) # label(non_clause).  [assumption].
5 Siblings(x,y) -> Siblings(y,x) # label(non_clause).  [assumption].
11 (exists x (Siblings(Jack,x) & Uncle(John,x))) # label(non_clause) # label(goal).  [goal].
18 -Brother(x,y) | -Female(y) | Sister(y,x).  [clausify(3)].
19 Female(Amy).  [assumption].
21 Brother(Jack,Amy).  [assumption].
24 -Brother(x,Amy) | Sister(Amy,x).  [resolve(18,b,19,a)].
25 Sister(Amy,Jack).  [resolve(24,a,21,a)].
26 -Sister(x,y) | Siblings(x,y).  [clausify(1)].
27 Uncle(John,Jack).  [assumption].
28 -Siblings(x,y) | -Uncle(z,y) | Uncle(z,x).  [clausify(4)].
29 -Siblings(x,y) | Siblings(y,x).  [clausify(5)].
32 -Siblings(Jack,x) | -Uncle(John,x).  [deny(11)].
39 Siblings(Amy,Jack).  [resolve(25,a,26,a)].
42 -Uncle(John,x) | -Siblings(x,Jack).  [resolve(32,a,29,b)].
55 -Uncle(John,Amy).  [resolve(42,b,39,a)].
58 $F.  [ur(28,b,27,a,c,55,a),unit_del(a,39)].

============================== end of proof ==========================
