============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 4 at 0.02 (+ 0.00) seconds.
% Length of proof is 27.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 21.

1 Sister(x,y) -> Siblings(x,y) # label(non_clause).  [assumption].
3 Brother(x,y) & Female(y) -> Sister(y,x) # label(non_clause).  [assumption].
4 Siblings(x,y) & Uncle(z,y) -> Uncle(z,x) # label(non_clause).  [assumption].
6 Uncle(x,y) & Aunt(z,y) -> Married(x,z) # label(non_clause).  [assumption].
7 Uncle(x,y) & Married(z,x) -> Aunt(z,y) # label(non_clause).  [assumption].
8 Married(x,y) -> Married(y,x) # label(non_clause).  [assumption].
10 Aunt(Mary,Jack) # label(non_clause) # label(goal).  [goal].
14 -Uncle(x,y) | -Aunt(z,y) | Married(x,z).  [clausify(6)].
15 Aunt(Mary,Amy).  [assumption].
16 -Uncle(x,y) | -Married(z,x) | Aunt(z,y).  [clausify(7)].
17 -Aunt(Mary,Jack).  [deny(10)].
18 -Brother(x,y) | -Female(y) | Sister(y,x).  [clausify(3)].
19 Female(Amy).  [assumption].
21 Brother(Jack,Amy).  [assumption].
24 -Brother(x,Amy) | Sister(Amy,x).  [resolve(18,b,19,a)].
25 Sister(Amy,Jack).  [resolve(24,a,21,a)].
26 -Sister(x,y) | Siblings(x,y).  [clausify(1)].
27 Uncle(John,Jack).  [assumption].
28 -Siblings(x,y) | -Uncle(z,y) | Uncle(z,x).  [clausify(4)].
30 -Married(x,y) | Married(y,x).  [clausify(8)].
34 -Uncle(x,Amy) | Married(x,Mary).  [resolve(14,b,15,a)].
36 -Uncle(x,Jack) | -Married(Mary,x).  [resolve(17,a,16,c)].
39 Siblings(Amy,Jack).  [resolve(25,a,26,a)].
50 -Uncle(x,Jack) | -Married(x,Mary).  [resolve(36,b,30,b)].
63 -Married(John,Mary).  [resolve(50,a,27,a)].
73 -Uncle(John,Amy).  [resolve(63,a,34,b)].
76 $F.  [ur(28,b,27,a,c,73,a),unit_del(a,39)].

============================== end of proof ==========================
