Added transitivity rule for brothers: Brother(x,y) & Brother(y,z) -> Brother(x,z).

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 4.

1 Brother(x,y) & Brother(y,z) -> Brother(x,z) # label(non_clause).  [assumption].
10 Brother(Bill,Amy) # label(non_clause) # label(goal).  [goal].
19 Brother(Jack,Amy).  [assumption].
20 Brother(Bill,Jack).  [assumption].
21 -Brother(x,y) | -Brother(y,z) | Brother(x,z).  [clausify(1)].
26 -Brother(Bill,Amy).  [deny(10)].
30 Brother(Bill,Amy).  [ur(21,a,20,a,b,19,a)].
31 $F.  [resolve(30,a,26,a)].

============================== end of proof ==========================

