============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 11.

2 Brother(x,y) -> Siblings(x,y) # label(non_clause).  [assumption].
4 Siblings(x,y) & Uncle(z,y) -> Uncle(z,x) # label(non_clause).  [assumption].
13 Uncle(John,Bill) & Siblings(Bill,Jack) # label(non_clause) # label(goal).  [goal].
20 -Brother(x,y) | Siblings(x,y).  [clausify(2)].
22 Brother(Bill,Jack).  [assumption].
27 Uncle(John,Jack).  [assumption].
28 -Siblings(x,y) | -Uncle(z,y) | Uncle(z,x).  [clausify(4)].
33 -Uncle(John,Bill) | -Siblings(Bill,Jack).  [deny(13)].
38 Siblings(Bill,Jack).  [resolve(20,a,22,a)].
40 -Uncle(John,Bill).  [back_unit_del(33),unit_del(b,38)].
52 $F.  [ur(28,a,38,a,b,27,a),unit_del(a,40)].

============================== end of proof ==========================

