set(ur_res).
set(hyper_res).

formula_list(usable).
Good(Link).
Good(Zelda).
Good(Ganondorf).
Evil(Octorock).
Evil(IronKnuckle).
Evil(Poe).
Weapon(Bow).
Weapon(Sword).
Weapon(Magic).

-Fight(Ganondorf, Octorock).
-UsedAgainst(IronKnuckle, Magic).
Fight(Zelda, Octorock).
Used(Link, Sword).
-Fight(Link, Poe).
Used(Zelda, Bow).

(all x (all y (Fight(x, y) -> (Good(x) & Evil(y))))).
(all x (all y (Fight(x, y) -> (all z (-Fight(z, y) | (x=z)))))).
(all x (all y (Fight(x, y) -> (all z (-Fight(x, z) | (y=z)))))).
(all x (all y (Used(x, y) -> (all z (-Used(z, y) | (x=z)))))).
(all x (all y (Used(x, y) -> (all z (-Used(x, z) | (y=z)))))).
(all x (Good(x) -> (exists y (Fight(x, y))))).
(all x (Good(x) -> (exists y (Weapon(y) & Used(x, y))))).
(all y (Evil(y) -> (exists x (Fight(x, y))))).
(all y (Evil(y) -> (exists x (Weapon(x) & UsedAgainst(y, x))))).
(all x (all y (all z ((Fight(x, y) & Used(x, z)) -> UsedAgainst(y, z))))).

end_of_list.


formula_list(sos).

-(exists x (-$answer(Fight(x, Poe)) & Fight(x, Poe))).
-(exists x (-$answer(Fight(x, IronKnuckle)) & Fight(x, IronKnuckle))).

end_of_list.

