<HTML>
<HEAD>
<TITLE>/home/mccune/otter-3.3/examples/wos
</TITLE>
</HEAD>
<BODY>
<H3>/home/mccune/otter-3.3/examples/wos
</H3>
<HR>
These problems were contributed by Larry Wos in 1994.
Most illustrate the resonance strategy.
<HR>
<P><TT>otter  &lt <A HREF=cursory.in>cursory.in</A> &gt <A HREF=cursory.out>cursory.out</A></TT>
<P><TT>otter  &lt <A HREF=grp_exp3.in>grp_exp3.in</A> &gt <A HREF=grp_exp3.out>grp_exp3.out</A></TT>
<P><TT>otter  &lt <A HREF=grp_exp4.in>grp_exp4.in</A> &gt <A HREF=grp_exp4.out>grp_exp4.out</A></TT>
<P><TT>otter  &lt <A HREF=manyval.in>manyval.in</A> &gt <A HREF=manyval.out>manyval.out</A></TT>
<P><TT>otter  &lt <A HREF=rigorous.in>rigorous.in</A> &gt <A HREF=rigorous.out>rigorous.out</A></TT>
<P><TT>otter  &lt <A HREF=rob_occ.in>rob_occ.in</A> &gt <A HREF=rob_occ.out>rob_occ.out</A></TT>
<P><TT>otter  &lt <A HREF=twoval.in>twoval.in</A> &gt <A HREF=twoval.out>twoval.out</A></TT>
<HR>
<P>
<I>
These activities are projects of the
<A HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</A>
of
<A HREF="http://www.anl.gov/">Argonne National Laboratory</A>.
</I>
</BODY>
</HTML>
