<HTML>
<HEAD>
<TITLE>/home/mccune/otter-3.3/examples-mace2/iterate
</TITLE>
</HEAD>
<BODY>
<H3>/home/mccune/otter-3.3/examples-mace2/iterate
</H3>
<HR>
Examples that iterate through domain sizes.
<HR>
<P><TT>mace2  -n2 -N6 -p &lt <A HREF=BOO032-1.in>BOO032-1.in</A> &gt <A HREF=BOO032-1.out>BOO032-1.out</A></TT>
<P><TT>mace2  -n2 -N6 -p &lt <A HREF=CAT019-5.in>CAT019-5.in</A> &gt <A HREF=CAT019-5.out>CAT019-5.out</A></TT>
<P><TT>mace2  -n2 -N6 -p &lt <A HREF=cd.in>cd.in</A> &gt <A HREF=cd.out>cd.out</A></TT>
<P><TT>mace2  -N10 -p &lt <A HREF=kauer.in>kauer.in</A> &gt <A HREF=kauer.out>kauer.out</A></TT>
<P><TT>mace2  -n2 -N6 -p &lt <A HREF=LAT025-1.in>LAT025-1.in</A> &gt <A HREF=LAT025-1.out>LAT025-1.out</A></TT>
<P><TT>mace2  -n2 -N6 -p &lt <A HREF=LCL136-1.in>LCL136-1.in</A> &gt <A HREF=LCL136-1.out>LCL136-1.out</A></TT>
<P><TT>mace2  -n2 -N6 -p &lt <A HREF=noncommutative_group.in>noncommutative_group.in</A> &gt <A HREF=noncommutative_group.out>noncommutative_group.out</A></TT>
<P><TT>mace2  -N8 -p &lt <A HREF=noncommutive_ring1.in>noncommutive_ring1.in</A> &gt <A HREF=noncommutive_ring1.out>noncommutive_ring1.out</A></TT>
<P><TT>mace2  -n2 -N6 -p &lt <A HREF=PUZ001-3.in>PUZ001-3.in</A> &gt <A HREF=PUZ001-3.out>PUZ001-3.out</A></TT>
<P><TT>mace2  -n2 -N6 -p &lt <A HREF=RNG025-8.in>RNG025-8.in</A> &gt <A HREF=RNG025-8.out>RNG025-8.out</A></TT>
<HR>
<P>
<I>
These activities are projects of the
<A HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</A>
of
<A HREF="http://www.anl.gov/">Argonne National Laboratory</A>.
</I>
</BODY>
</HTML>
