<HTML>
<HEAD>
<TITLE>/home/mccune/otter-3.3/examples/ivy
</TITLE>
</HEAD>
<BODY>
<H3>/home/mccune/otter-3.3/examples/ivy
</H3>
<HR>
These are examples of Otter inputs constructed by Ivy.
<HR>
<P><TT>otter  &lt <A HREF=cd-cn19.in>cd-cn19.in</A> &gt <A HREF=cd-cn19.out>cd-cn19.out</A></TT>
<P><TT>otter  &lt <A HREF=comb-sk-w.in>comb-sk-w.in</A> &gt <A HREF=comb-sk-w.out>comb-sk-w.out</A></TT>
<P><TT>otter  &lt <A HREF=group-comm.in>group-comm.in</A> &gt <A HREF=group-comm.out>group-comm.out</A></TT>
<P><TT>otter  &lt <A HREF=group-x2.in>group-x2.in</A> &gt <A HREF=group-x2.out>group-x2.out</A></TT>
<P><TT>otter  &lt <A HREF=group-x2-refute.in>group-x2-refute.in</A> &gt <A HREF=group-x2-refute.out>group-x2-refute.out</A></TT>
<P><TT>otter  &lt <A HREF=lifsch.in>lifsch.in</A> &gt <A HREF=lifsch.out>lifsch.out</A></TT>
<P><TT>otter  &lt <A HREF=p-and-not-p.in>p-and-not-p.in</A> &gt <A HREF=p-and-not-p.out>p-and-not-p.out</A></TT>
<P><TT>otter  &lt <A HREF=steam.in>steam.in</A> &gt <A HREF=steam.out>steam.out</A></TT>
<P><TT>otter  &lt <A HREF=t1.in>t1.in</A> &gt <A HREF=t1.out>t1.out</A></TT>
<HR>
<P>
<I>
These activities are projects of the
<A HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</A>
of
<A HREF="http://www.anl.gov/">Argonne National Laboratory</A>.
</I>
</BODY>
</HTML>
