<HTML>
<HEAD>
<TITLE>/home/mccune/otter-3.3/examples/program
</TITLE>
</HEAD>
<BODY>
<H3>/home/mccune/otter-3.3/examples/program
</H3>
<HR>
Examples of programming Otter.
<HR>
<P><TT>otter  &lt <A HREF=eval.in>eval.in</A> &gt <A HREF=eval.out>eval.out</A></TT>
<P><TT>otter  &lt <A HREF=jugs.in>jugs.in</A> &gt <A HREF=jugs.out>jugs.out</A></TT>
<P><TT>otter  &lt <A HREF=mission.in>mission.in</A> &gt <A HREF=mission.out>mission.out</A></TT>
<P><TT>otter  &lt <A HREF=queens.in>queens.in</A> &gt <A HREF=queens.out>queens.out</A></TT>
<P><TT>otter  &lt <A HREF=two_inv.in>two_inv.in</A> &gt <A HREF=two_inv.out>two_inv.out</A></TT>
<HR>
<P>
<I>
These activities are projects of the
<A HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</A>
of
<A HREF="http://www.anl.gov/">Argonne National Laboratory</A>.
</I>
</BODY>
</HTML>
