<HTML>
<HEAD>
<TITLE>/home/mccune/otter-3.3/examples/kalman
</TITLE>
</HEAD>
<BODY>
<H3>/home/mccune/otter-3.3/examples/kalman
</H3>
<HR>
Contributed by John Kalman.
<HR>
<P><TT>otter  &lt <A HREF=ex_1.in>ex_1.in</A> &gt <A HREF=ex_1.out>ex_1.out</A></TT>
<P><TT>otter  &lt <A HREF=ex_2.in>ex_2.in</A> &gt <A HREF=ex_2.out>ex_2.out</A></TT>
<P><TT>otter  &lt <A HREF=ex_3.in>ex_3.in</A> &gt <A HREF=ex_3.out>ex_3.out</A></TT>
<P><TT>otter  &lt <A HREF=ex_4.in>ex_4.in</A> &gt <A HREF=ex_4.out>ex_4.out</A></TT>
<P><TT>otter  &lt <A HREF=i1.in>i1.in</A> &gt <A HREF=i1.out>i1.out</A></TT>
<P><TT>otter  &lt <A HREF=i2.in>i2.in</A> &gt <A HREF=i2.out>i2.out</A></TT>
<P><TT>otter  &lt <A HREF=i3.in>i3.in</A> &gt <A HREF=i3.out>i3.out</A></TT>
<P><TT>otter  &lt <A HREF=i4.in>i4.in</A> &gt <A HREF=i4.out>i4.out</A></TT>
<HR>
<P>
<I>
These activities are projects of the
<A HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</A>
of
<A HREF="http://www.anl.gov/">Argonne National Laboratory</A>.
</I>
</BODY>
</HTML>
