<HTML>
<HEAD>
<TITLE>/home/mccune/otter-3.3/examples-mace2</TITLE>
</HEAD>
<BODY>
<H3>/home/mccune/otter-3.3/examples-mace2</H3>
<UL>
<LI><A HREF=basic/index.html>basic</A>
.
Examples for a fixed domain size.
<LI><A HREF=iterate/index.html>iterate</A>
.
Examples that iterate through domain sizes.
<LI><A HREF=lattice/index.html>lattice</A>
.
Examples on the relationships between various varieties of lattice.
<LI><A HREF=propositional/index.html>propositional</A>
.
Propositional examples for anldp.
<LI><A HREF=quasigroup/index.html>quasigroup</A>
.
Quasigroup problems from Frank Bennett.
</UL>
<HR>
<P>
<I>
These activities are projects of the
<A HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</A>
of
<A HREF="http://www.anl.gov/">Argonne National Laboratory</A>.
</I>
</BODY>
</HTML>
