<HTML>
<HEAD>
<TITLE>/home/mccune/otter-3.3/examples-mace2/basic
</TITLE>
</HEAD>
<BODY>
<H3>/home/mccune/otter-3.3/examples-mace2/basic
</H3>
<HR>
Examples for a fixed domain size.
<HR>
<P><TT>mace2  -n4 &lt <A HREF=cd.in>cd.in</A> &gt <A HREF=cd.out>cd.out</A></TT>
<P><TT>mace2  -n4 -m50 &lt <A HREF=cl_ql.in>cl_ql.in</A> &gt <A HREF=cl_ql.out>cl_ql.out</A></TT>
<P><TT>mace2  -n3 -m100000 &lt <A HREF=cl_sw.in>cl_sw.in</A> &gt <A HREF=cl_sw.out>cl_sw.out</A></TT>
<P><TT>mace2  -n6 -m1000 &lt <A HREF=noncommutative_group.in>noncommutative_group.in</A> &gt <A HREF=noncommutative_group.out>noncommutative_group.out</A></TT>
<P><TT>mace2  -n4 -m1000 &lt <A HREF=ordered_semi.in>ordered_semi.in</A> &gt <A HREF=ordered_semi.out>ordered_semi.out</A></TT>
<P><TT>mace2  -n4 -m100 &lt <A HREF=ring.in>ring.in</A> &gt <A HREF=ring.out>ring.out</A></TT>
<P><TT>mace2  -n3 -m10000 &lt <A HREF=tba.in>tba.in</A> &gt <A HREF=tba.out>tba.out</A></TT>
<P><TT>mace2  -n8 &lt <A HREF=tough-nut.in>tough-nut.in</A> &gt <A HREF=tough-nut.out>tough-nut.out</A></TT>
<HR>
<P>
<I>
These activities are projects of the
<A HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</A>
of
<A HREF="http://www.anl.gov/">Argonne National Laboratory</A>.
</I>
</BODY>
</HTML>
