MOVE-RIGHT
MOVE-LEFT
MOVE-UP
MOVE-DOWN
facts loaded.
number of time steps, or <CR> for automatic: Info type: (2 = max, 0 or <CR> = min): Other: 'I' = look for irrelevants
       'L' = Lower bound time needed by counting steps
       'B' = Build up to goals
       'E' = Don't do mutual exclusions (for testing)
       'S' = examine subsets:      time: 1, 105 facts and 24 exclusive pairs.
time: 2, 113 facts and 68 exclusive pairs.
time: 3, 116 facts and 87 exclusive pairs.
time: 4, 119 facts and 108 exclusive pairs.
time: 5, 120 facts and 100 exclusive pairs.
time: 6, 121 facts and 99 exclusive pairs.
Goals first reachable in 6 steps.
1587 nodes created.
goals at time 7:
  front_X0_36 

1 MOVE-RIGHT_O1_4_6_8
2 MOVE-UP_A1_30_17_4
3 MOVE-RIGHT_X0_26_28_30
4 MOVE-RIGHT_X0_28_30_32
5 MOVE-RIGHT_X0_30_32_34
6 MOVE-RIGHT_X0_32_34_36
0 entries in hash table, 
5 total set-creation steps (entries + hits + plan length - 1).
6 actions tried
  0.05 secs
