(O1 OBJECT)
(P1 OBJECT)
(Q1 OBJECT)
(B1 OBJECT)
(C1 OBJECT)
(X0 OBJECT)
(D1 OBJECT)
(0 OBJECT)
(2 OBJECT)
(4 OBJECT)
(6 OBJECT)
(8 OBJECT)
(10 OBJECT)
(13 OBJECT)
(15 OBJECT)
(17 OBJECT)
(19 OBJECT)
(21 OBJECT)
(23 OBJECT)
(26 OBJECT)
(28 OBJECT)
(30 OBJECT)
(32 OBJECT)
(34 OBJECT)
(36 OBJECT)
(39 OBJECT)
(41 OBJECT)
(43 OBJECT)
(45 OBJECT)
(47 OBJECT)
(49 OBJECT)
(52 OBJECT)
(54 OBJECT)
(56 OBJECT)
(58 OBJECT)
(60 OBJECT)
(62 OBJECT)
(65 OBJECT)
(67 OBJECT)
(69 OBJECT)
(71 OBJECT)
(73 OBJECT)
(75 OBJECT)
(preconds
	(right-of 0 2) 
	(right-of 2 4) 
	(right-of 4 6) 
	(right-of 6 8) 
	(right-of 8 10) 
	(above 13 0) 
	(right-of 13 15) 
	(above 15 2) 
	(clear 15)
	(right-of 15 17) 
	(above 17 4) 
	(clear 17)
	(right-of 17 19) 
	(above 19 6) 
	(right-of 19 21) 
	(above 21 8) 
	(clear 21)
	(right-of 21 23) 
	(above 23 10) 
	(above 26 13) 
	(clear 26)
	(right-of 26 28) 
	(above 28 15) 
	(right-of 28 30) 
	(above 30 17) 
	(right-of 30 32) 
	(above 32 19) 
	(right-of 32 34) 
	(above 34 21) 
	(clear 34)
	(right-of 34 36) 
	(above 36 23) 
	(clear 36)
	(above 39 26) 
	(clear 39)
	(right-of 39 41) 
	(above 41 28) 
	(clear 41)
	(right-of 41 43) 
	(above 43 30) 
	(clear 43)
	(right-of 43 45) 
	(above 45 32) 
	(right-of 45 47) 
	(above 47 34) 
	(clear 47)
	(right-of 47 49) 
	(above 49 36) 
	(clear 49)
	(above 52 39) 
	(clear 52)
	(right-of 52 54) 
	(above 54 41) 
	(clear 54)
	(right-of 54 56) 
	(above 56 43) 
	(clear 56)
	(right-of 56 58) 
	(above 58 45) 
	(right-of 58 60) 
	(above 60 47) 
	(clear 60)
	(right-of 60 62) 
	(above 62 49) 
	(clear 62)
	(above 65 52) 
	(clear 65)
	(right-of 65 67) 
	(above 67 54) 
	(clear 67)
	(right-of 67 69) 
	(above 69 56) 
	(clear 69)
	(right-of 69 71) 
	(above 71 58) 
	(clear 71)
	(right-of 71 73) 
	(above 73 60) 
	(clear 73)
	(right-of 73 75) 
	(above 75 62) 
	(clear 75)
	(vertical O1) (front O1 0)
	(horizontal P1) (front P1 4)
	(horizontal Q1) (front Q1 8)
	(vertical B1) (front B1 10)
	(vertical C1) (front C1 19)
	(horizontal X0) (front X0 30)
	(vertical D1) (front D1 45)
)
(effects
	(front X0 36)
)
