<HTML>
<HEAD>
<TITLE>/home/mccune/otter-3.3/examples/split
</TITLE>
</HEAD>
<BODY>
<H3>/home/mccune/otter-3.3/examples/split
</H3>
<HR>
These problems were used to test Otter's experimental splitting rule.
<HR>
<P><TT>otter  &lt <A HREF=GEO010-2.in>GEO010-2.in</A> &gt <A HREF=GEO010-2.out>GEO010-2.out</A></TT>
<P><TT>otter  &lt <A HREF=GEO036-2.in>GEO036-2.in</A> &gt <A HREF=GEO036-2.out>GEO036-2.out</A></TT>
<P><TT>otter  &lt <A HREF=group2.in>group2.in</A> &gt <A HREF=group2.out>group2.out</A></TT>
<P><TT>otter  &lt <A HREF=GRP025-1.in>GRP025-1.in</A> &gt <A HREF=GRP025-1.out>GRP025-1.out</A></TT>
<P><TT>otter  &lt <A HREF=noncomm-group.in>noncomm-group.in</A> &gt <A HREF=noncomm-group.out>noncomm-group.out</A></TT>
<P><TT>otter  &lt <A HREF=pair.in>pair.in</A> &gt <A HREF=pair.out>pair.out</A></TT>
<P><TT>otter  &lt <A HREF=pigeon5.in>pigeon5.in</A> &gt <A HREF=pigeon5.out>pigeon5.out</A></TT>
<P><TT>otter  &lt <A HREF=power.in>power.in</A> &gt <A HREF=power.out>power.out</A></TT>
<P><TT>otter  &lt <A HREF=wang3.in>wang3.in</A> &gt <A HREF=wang3.out>wang3.out</A></TT>
<P><TT>otter  &lt <A HREF=zebra2.in>zebra2.in</A> &gt <A HREF=zebra2.out>zebra2.out</A></TT>
<P><TT>otter  &lt <A HREF=zebra4.in>zebra4.in</A> &gt <A HREF=zebra4.out>zebra4.out</A></TT>
<HR>
<P>
<I>
These activities are projects of the
<A HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</A>
of
<A HREF="http://www.anl.gov/">Argonne National Laboratory</A>.
</I>
</BODY>
</HTML>
