<HTML>
<HEAD>
<TITLE>/home/mccune/otter-3.3/examples-mace2/lattice
</TITLE>
</HEAD>
<BODY>
<H3>/home/mccune/otter-3.3/examples-mace2/lattice
</H3>
<HR>
Examples on the relationships between various varieties of lattice.
<HR>
<P><TT>mace2  -N5 -p &lt <A HREF=lt-ml.in>lt-ml.in</A> &gt <A HREF=lt-ml.out>lt-ml.out</A></TT>
<P><TT>mace2  -N6 -p &lt <A HREF=lt-ol.in>lt-ol.in</A> &gt <A HREF=lt-ol.out>lt-ol.out</A></TT>
<P><TT>mace2  -N10 -p &lt <A HREF=ml-mol.in>ml-mol.in</A> &gt <A HREF=ml-mol.out>ml-mol.out</A></TT>
<P><TT>mace2  -N6 -p &lt <A HREF=mol-ba.in>mol-ba.in</A> &gt <A HREF=mol-ba.out>mol-ba.out</A></TT>
<P><TT>mace2  -N10 -p &lt <A HREF=ol-e1.in>ol-e1.in</A> &gt <A HREF=ol-e1.out>ol-e1.out</A></TT>
<P><TT>mace2  -N10 -p &lt <A HREF=ol-e4.in>ol-e4.in</A> &gt <A HREF=ol-e4.out>ol-e4.out</A></TT>
<P><TT>mace2  -N6 -p &lt <A HREF=ol-oml.in>ol-oml.in</A> &gt <A HREF=ol-oml.out>ol-oml.out</A></TT>
<P><TT>mace2  -n5 -N10 -p &lt <A HREF=oml-mol.in>oml-mol.in</A> &gt <A HREF=oml-mol.out>oml-mol.out</A></TT>
<HR>
<P>
<I>
These activities are projects of the
<A HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</A>
of
<A HREF="http://www.anl.gov/">Argonne National Laboratory</A>.
</I>
</BODY>
</HTML>
