<HTML>
<HEAD>
<TITLE>/home/mccune/otter-3.3/examples-mace2/propositional
</TITLE>
</HEAD>
<BODY>
<H3>/home/mccune/otter-3.3/examples-mace2/propositional
</H3>
<HR>
Propositional examples for anldp.
<HR>
<P><TT>anldp  &lt <A HREF=f2.in>f2.in</A> &gt <A HREF=f2.out>f2.out</A></TT>
<P><TT>anldp  &lt <A HREF=f3.in>f3.in</A> &gt <A HREF=f3.out>f3.out</A></TT>
<P><TT>anldp  &lt <A HREF=f4.in>f4.in</A> &gt <A HREF=f4.out>f4.out</A></TT>
<P><TT>anldp  &lt <A HREF=p5.in>p5.in</A> &gt <A HREF=p5.out>p5.out</A></TT>
<P><TT>anldp  &lt <A HREF=p6.in>p6.in</A> &gt <A HREF=p6.out>p6.out</A></TT>
<P><TT>anldp  &lt <A HREF=p7.in>p7.in</A> &gt <A HREF=p7.out>p7.out</A></TT>
<P><TT>anldp  &lt <A HREF=p8.in>p8.in</A> &gt <A HREF=p8.out>p8.out</A></TT>
<P><TT>anldp  &lt <A HREF=p9.in>p9.in</A> &gt <A HREF=p9.out>p9.out</A></TT>
<P><TT>anldp  &lt <A HREF=q10.in>q10.in</A> &gt <A HREF=q10.out>q10.out</A></TT>
<HR>
<P>
<I>
These activities are projects of the
<A HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</A>
of
<A HREF="http://www.anl.gov/">Argonne National Laboratory</A>.
</I>
</BODY>
</HTML>
