<HTML>
<HEAD>
<TITLE>/home/mccune/otter-3.3/examples</TITLE>
</HEAD>
<BODY>
<H3>/home/mccune/otter-3.3/examples</H3>
<UL>
<LI><A HREF=auto/index.html>auto</A>
.
These problems are easy for Otter.
All use the autonomous mode.
<LI><A HREF=fringe/index.html>fringe</A>
.
These problems illustrate some of Otter's esoteric features:
hints, rewriting, tricks with orderings, algebraic geometry.
<LI><A HREF=ivy/index.html>ivy</A>
.
These are examples of Otter inputs constructed by Ivy.
<LI><A HREF=kalman/index.html>kalman</A>
.
Contributed by John Kalman.
<LI><A HREF=misc/index.html>misc</A>
.
Miscellaneous easy problems.
<LI><A HREF=program/index.html>program</A>
.
Examples of programming Otter.
<LI><A HREF=split/index.html>split</A>
.
These problems were used to test Otter's experimental splitting rule.
<LI><A HREF=wos/index.html>wos</A>
.
These problems were contributed by Larry Wos in 1994.
Most illustrate the resonance strategy.
</UL>
<HR>
<P>
<I>
These activities are projects of the
<A HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</A>
of
<A HREF="http://www.anl.gov/">Argonne National Laboratory</A>.
</I>
</BODY>
</HTML>
