<HTML>
<HEAD>
<TITLE>/home/mccune/otter-3.3/examples-mace2/quasigroup
</TITLE>
</HEAD>
<BODY>
<H3>/home/mccune/otter-3.3/examples-mace2/quasigroup
</H3>
<HR>
Quasigroup problems from Frank Bennett.
<HR>
<P><TT>mace2  -n9 -p -x &lt <A HREF=omts9.in>omts9.in</A> &gt <A HREF=omts9.out>omts9.out</A></TT>
<P><TT>mace2  -n7 -x -m1000 &lt <A HREF=qg1d.in>qg1d.in</A> &gt <A HREF=qg1d.out>qg1d.out</A></TT>
<P><TT>mace2  -n7 -x -m1000 &lt <A HREF=qg2d.in>qg2d.in</A> &gt <A HREF=qg2d.out>qg2d.out</A></TT>
<P><TT>mace2  -n8 -x -m1000 &lt <A HREF=qg3.in>qg3.in</A> &gt <A HREF=qg3.out>qg3.out</A></TT>
<P><TT>mace2  -n8 -x -m1000 &lt <A HREF=qg4.in>qg4.in</A> &gt <A HREF=qg4.out>qg4.out</A></TT>
<P><TT>mace2  -n11 -x -m1000 &lt <A HREF=qg5l.in>qg5l.in</A> &gt <A HREF=qg5l.out>qg5l.out</A></TT>
<P><TT>mace2  -n11 -x -m1000 &lt <A HREF=qg6.in>qg6.in</A> &gt <A HREF=qg6.out>qg6.out</A></TT>
<P><TT>mace2  -n11 -x -m1000 &lt <A HREF=qg7bl.in>qg7bl.in</A> &gt <A HREF=qg7bl.out>qg7bl.out</A></TT>
<HR>
<P>
<I>
These activities are projects of the
<A HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</A>
of
<A HREF="http://www.anl.gov/">Argonne National Laboratory</A>.
</I>
</BODY>
</HTML>
