<HTML>
<HEAD>
<TITLE>/home/mccune/otter-3.3/examples/fringe
</TITLE>
</HEAD>
<BODY>
<H3>/home/mccune/otter-3.3/examples/fringe
</H3>
<HR>
These problems illustrate some of Otter's esoteric features:
hints, rewriting, tricks with orderings, algebraic geometry.
<HR>
<P><TT>otter  &lt <A HREF=bring.in>bring.in</A> &gt <A HREF=bring.out>bring.out</A></TT>
<P><TT>otter  &lt <A HREF=ec_yql.in>ec_yql.in</A> &gt <A HREF=ec_yql.out>ec_yql.out</A></TT>
<P><TT>otter  &lt <A HREF=gl4.in>gl4.in</A> &gt <A HREF=gl4.out>gl4.out</A></TT>
<P><TT>otter  &lt <A HREF=gl8.in>gl8.in</A> &gt <A HREF=gl8.out>gl8.out</A></TT>
<P><TT>otter  &lt <A HREF=if.in>if.in</A> &gt <A HREF=if.out>if.out</A></TT>
<P><TT>otter  &lt <A HREF=lexical1.in>lexical1.in</A> &gt <A HREF=lexical1.out>lexical1.out</A></TT>
<P><TT>otter  &lt <A HREF=lexical2.in>lexical2.in</A> &gt <A HREF=lexical2.out>lexical2.out</A></TT>
<P><TT>otter  &lt <A HREF=lexical3.in>lexical3.in</A> &gt <A HREF=lexical3.out>lexical3.out</A></TT>
<P><TT>otter  &lt <A HREF=luka5h.in>luka5h.in</A> &gt <A HREF=luka5h.out>luka5h.out</A></TT>
<P><TT>otter  &lt <A HREF=mfl_13.in>mfl_13.in</A> &gt <A HREF=mfl_13.out>mfl_13.out</A></TT>
<P><TT>otter  &lt <A HREF=olsax_hints.in>olsax_hints.in</A> &gt <A HREF=olsax_hints.out>olsax_hints.out</A></TT>
<P><TT>otter  &lt <A HREF=rob_ocd.in>rob_ocd.in</A> &gt <A HREF=rob_ocd.out>rob_ocd.out</A></TT>
<P><TT>otter  &lt <A HREF=x3tricks.in>x3tricks.in</A> &gt <A HREF=x3tricks.out>x3tricks.out</A></TT>
<HR>
<P>
<I>
These activities are projects of the
<A HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</A>
of
<A HREF="http://www.anl.gov/">Argonne National Laboratory</A>.
</I>
</BODY>
</HTML>
