<HTML>
<HEAD>
<TITLE>/home/mccune/otter-3.3/examples/misc
</TITLE>
</HEAD>
<BODY>
<H3>/home/mccune/otter-3.3/examples/misc
</H3>
<HR>
Miscellaneous easy problems.
<HR>
<P><TT>otter  &lt <A HREF=andrews.in>andrews.in</A> &gt <A HREF=andrews.out>andrews.out</A></TT>
<P><TT>otter  &lt <A HREF=cn.in>cn.in</A> &gt <A HREF=cn.out>cn.out</A></TT>
<P><TT>otter  &lt <A HREF=dem_alu.in>dem_alu.in</A> &gt <A HREF=dem_alu.out>dem_alu.out</A></TT>
<P><TT>otter  &lt <A HREF=ec.in>ec.in</A> &gt <A HREF=ec.out>ec.out</A></TT>
<P><TT>otter  &lt <A HREF=kb_bench.in>kb_bench.in</A> &gt <A HREF=kb_bench.out>kb_bench.out</A></TT>
<P><TT>otter  &lt <A HREF=mv.in>mv.in</A> &gt <A HREF=mv.out>mv.out</A></TT>
<P><TT>otter  &lt <A HREF=sax1.in>sax1.in</A> &gt <A HREF=sax1.out>sax1.out</A></TT>
<P><TT>otter  &lt <A HREF=sax2.in>sax2.in</A> &gt <A HREF=sax2.out>sax2.out</A></TT>
<P><TT>otter  &lt <A HREF=stage1.in>stage1.in</A> &gt <A HREF=stage1.out>stage1.out</A></TT>
<P><TT>otter  &lt <A HREF=stage2.in>stage2.in</A> &gt <A HREF=stage2.out>stage2.out</A></TT>
<P><TT>otter  &lt <A HREF=str_bws.in>str_bws.in</A> &gt <A HREF=str_bws.out>str_bws.out</A></TT>
<HR>
<P>
<I>
These activities are projects of the
<A HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</A>
of
<A HREF="http://www.anl.gov/">Argonne National Laboratory</A>.
</I>
</BODY>
</HTML>
