<html>
<head>
<title>Otter 3.3 / Mace 2.2 Package</title>
</head>

<body BGCOLOR=white>
<h1>Otter 3.3 Theorem Prover</h1>
<h1>Mace 2.2 Finite Model Searcher</h1>

<hr>
This page is part of the Otter 3.3 / Mace 2.2 distribution package.
For further information, see

<h2>The Official Web Pages</h2>

<UL>
<LI><A HREF="http://www.mcs.anl.gov/AR/otter/">Otter</A>
<LI><A HREF="http://www.mcs.anl.gov/AR/mace2/">Mace 2</A>
</UL>

<h2>Documentation</h2>

<UL>
<LI>The Otter 3.3 manual:
<A HREF="documents/otter33.pdf">PDF</A>,
<A HREF="documents/otter33.ps">PostScript</A>.
<LI>The Mace 2.0 manual:
<A HREF="documents/mace2.pdf">PDF</A>,
<A HREF="documents/mace2.ps">PostScript</A>.
</UL>

<h2>Examples</h2>

<UL>
<LI><A HREF="examples/index.html">Browse the Otter 3.3 example problems</A>.
<LI><A HREF="examples-mace2/index.html">Browse the Mace 2 examples</A>.
</UL>

<h2>The Distribution Package</h2>

Fetch the packages from the 
<A HREF="http://www.mcs.anl.gov/AR/otter/">Otter Web page</A>.

<P>The basic Otter 3.3 / Mace 2.2 package is for
UNIX-like operating systems.
Here is some information on installation.
<UL>
<LI><A HREF="README.first">README.first</A>
<LI><A HREF="README">README</A>
<LI><A HREF="README.make">README.make</A>
<LI><A HREF="README.Macintosh">README.Macintosh</A>
<LI><A HREF="README.Win32">README.Win32</A>
<LI><A HREF="README.Ivy">README.Ivy</A>
</UL>

<hr>

<a HREF="http://www.mcs.anl.gov/~mccune/">William McCune</a><br>
<a HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</a><br>
<a HREF="http://www.anl.gov/">Argonne National Laboratory</a>

</body>

</html>
